# log

./: .gitignore  pom.xml
.bach/external-modules/: slf4j@2.0.0.properties
.bach/project-info/: module-info.java
.bach/project-info/project/: ProjectConfigurator.java
dev.mccue.log.alpha.bean/src/dev/mccue/log/alpha/bean/: BeanLog.java
dev.mccue.log.alpha.cloudwatch/src/: module-info.java
dev.mccue.log.alpha.cloudwatch/src/dev/mccue/log/alpha/cloudwatch/: CloudwatchConfig.java  CloudwatchPublisher.java  HasCloudwatchConfig.java
dev.mccue.log.alpha.console/src/: module-info.java
dev.mccue.log.alpha.console/src/dev/mccue/log/alpha/console/: ConsolePublisher.java
dev.mccue.log.alpha.generate/: module-info.java
dev.mccue.log.alpha.generate/dev/mccue/log/alpha/generate/: AnnotationProcessor.java  DeriveLogger.java
dev.mccue.log.alpha.generate/dev/mccue/log/alpha/generate/processor/: AnnotationProcessor.java
dev.mccue.log.alpha.generate/init/dev/mccue/log/alpha/generate/: AnnotationProcessor.java  DeriveLogger.java
dev.mccue.log.alpha.main/: module-info.java
dev.mccue.log.alpha.main/dev/mccue/log/alpha/main/: Main.java
dev.mccue.log.alpha.publisher/: module-info.java
dev.mccue.log.alpha.publisher/dev/mccue/log/alpha/publisher/: FanOutLogger.java  FanOutLoggerFactory.java  GlobalFanOutLogger.java  LogBuffer.java  Publisher.java
dev.mccue.log.alpha.record/init/: module-info.java
dev.mccue.log.alpha.record/init/dev/mccue/log/alpha/record/: AnnotationProcessor.java  LoggableRecord.java
dev.mccue.log.alpha.sentry/src/: module-info.java
dev.mccue.log.alpha.sentry/src/dev/mccue/log/alpha/sentry/: HasSentryConfig.java  SentryConfig.java  SentryPublisher.java
dev.mccue.log.alpha.slf4j/: module-info.java
dev.mccue.log.alpha.slf4j/dev/mccue/log/alpha/slf4j/: SLF4JAdapter.java
dev.mccue.log.alpha.slf4j/src/dev/mccue/log/alpha/slf4j/: SLF4JAdapter.java
dev.mccue.log.alpha/dev.mccue.log.alpha.bean/src/dev/mccue/log/alpha/bean/: BeanLog.java
dev.mccue.log.alpha/dev/mccue/log/alpha/: Flake.java  Log.java  Logger.java  LoggerFactory.java  NanoClock.java
dev.mccue.log.alpha/init/dev/mccue/log/alpha/: Flake.java  Log.java  Logger.java  LoggerFactory.java
init/dev.mccue.log.alpha.generate/dev/mccue/log/alpha/generate/: DeriveLogger.java
log.alpha/: pom.xml
log.alpha.bean/: pom.xml
log.alpha.bean/src/main/java/: module-info.java
log.alpha.cloudwatch/: pom.xml
log.alpha.cloudwatch/src/main/java/: module-info.java
log.alpha.cloudwatch/src/main/java/dev/mccue/log/alpha/cloudwatch/: CloudwatchPublisher.java
log.alpha.generate/: pom.xml
log.alpha.jackson/: pom.xml
log.alpha.jackson/src/main/java/: module-info.java
log.alpha.jackson/src/main/java/dev/mccue/log/alpha/jackson/: LogSerializer.java
log.alpha.main/: pom.xml
log.alpha.main/src/main/java/: module-info.java
log.alpha.main/src/main/java/dev/mccue/log/alpha/main/: Main.java
log.alpha.publisher/: pom.xml
log.alpha.publisher/src/main/java/: module-info.java
log.alpha.publisher/src/main/java/dev/mccue/log/alpha/publisher/: GlobalFanOutLogger.java  LogBuffer.java  LogBufferImpl.java
log.alpha.simplejsonlogger/: pom.xml
log.alpha.simplejsonlogger/src/main/java/: module-info.java
log.alpha.simplejsonlogger/src/main/java/dev/mccue/log/alpha/simplejsonlogger/: SimpleJsonLogger.java  SimpleJsonLoggerFactory.java
log.alpha.slf4j/: pom.xml
log.alpha.slf4j/src/main/java/dev/mccue/log/alpha/slf4j/: SLF4JAdapter.java
log.alpha/src/main/java/dev/mccue/log/alpha/: Flake.java  Log.java  Logger.java
