<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.mccue</groupId>
        <artifactId>log-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>log.alpha.cloudwatch</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>log.alpha</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>log.alpha.publisher</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>log.alpha.jackson</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cloudwatchlogs</artifactId>
            <version>2.17.272</version>
        </dependency>
    </dependencies>
</project>