@description Simple Logging Facade for Java
@home https://slf4j.org
@version 2.0.0

org.slf4j=https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.0/slf4j-api-2.0.0.jar#SIZE=61357
org.slf4j.jdk.platform.logging=https://repo.maven.apache.org/maven2/org/slf4j/slf4j-jdk-platform-logging/2.0.0/slf4j-jdk-platform-logging-2.0.0.jar#SIZE=8554
org.slf4j.jul=https://repo.maven.apache.org/maven2/org/slf4j/slf4j-jdk14/2.0.0/slf4j-jdk14-2.0.0.jar#SIZE=9338
org.slf4j.nop=https://repo.maven.apache.org/maven2/org/slf4j/slf4j-nop/2.0.0/slf4j-nop-2.0.0.jar#SIZE=3778
org.slf4j.simple=https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/2.0.0/slf4j-simple-2.0.0.jar#SIZE=14908
